<?xml version="1.0" encoding="UTF-8"?><review><member-id>649</member-id><name>Thomas Duncan</name><recommendations><recommendation>Powder macaroon pudding cookie biscuit topping jelly beans jelly-o. 
               Gummi bears cotton candy muffin jelly-o donut liquorice dragée. 
               Lollipop candy canes gummies brownie. Candy canes chupa chups muffin cake cake chupa chups gummies. 
               Caramels toffee caramels caramels pudding topping. Croissant jelly sesame snaps ice cream cotton candy chupa chups caramels. 
               Jelly beans oat cake jelly. Pie cheesecake gingerbread cake tootsie roll.</recommendation><recommendation>Brownie ice cream biscuit cupcake. 
               Danish carrot cake toffee brownie bonbon liquorice cotton candy powder. 
               Cupcake chocolate gummi bears toffee bonbon gummies pie pastry halvah. 
               Chupa chups cupcake halvah soufflé wafer wafer soufflé cupcake tart. 
               Gummies macaroon donut marzipan lemon drops. 
               Marshmallow chupa chups toffee sweet roll lollipop. 
               Macaroon tiramisu lemon drops cupcake chocolate halvah pie cotton candy. 
               Lemon drops chocolate donut cake apple pie. Dragée sesame snaps bear claw jelly ice cream toffee cake halvah icing.</recommendation></recommendations></review>